<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="30" Column="90" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="59" Column="66" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>