<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>